{
  "name": "cortex-route-client",
  "version": "1.0.9",
  "description": "Client to communicate with cortex-axon-service",
  "main": "main/client.js",
  "author": "Basar Turgut",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.16.0"
  },
  "gitHead": "08b2b7ad92326edbc682f81bc7a6dd18d5bf86b9"
}
