{
  "name": "cortex-axon-shared",
  "version": "1.0.0",
  "description": "Shared functionality for cortex-axon packages",
  "main": "main/index.js",
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "author": "Basar Turgut",
  "license": "GPL-3.0"
}
